RickAndMortyWiki/RickAndMortyWiki/Views/UserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RickAndMortyWiki.Views.UserView"
             xmlns:vm="using:RickAndMortyWiki.ViewModels"
             xmlns:templates="clr-namespace:RickAndMortyWiki.Templates"
             Background="#595959"
             x:DataType="vm:UserViewModel">
    <Grid RowDefinitions="1*, 1*, 1*, 4*, 1*" Background="#30A6D1">
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="40">Профиль</TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="24" Foreground="SpringGreen"
                   Text="{Binding Username}"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" FontSize="24" >Любимые персонажи:</TextBlock>
        <ListBox Grid.Row="3" ItemsSource="{Binding FavoriteCharacters}" Background="#30A6D1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <templates:FavouriteCharactersDataTemplate />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="4" Margin="10" CornerRadius="10" Background="#D9D9D9">
            <Button
                Width="{Binding $parent[Border].Bounds.Width}"
                Height="{Binding $parent[Border].Bounds.Height}"
                Command="{Binding SignOutCommand}"
                Content="Выйти"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>